connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://metastore:9083
#hive.metastore.catalog.dir=file:///trino-data/data/hivemetastore/qp
#hive.metastore.user=cox
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=AKIAIOSFODNN7EXAMPLE
hive.s3.aws-secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
hive.s3.ssl.enabled=false
hive.security=allow-all
hive.config.resources=/trino-server/etc/hadoop/hive-site.xml