# qpointz

./: .cursorignore  .gitignore  .gitlab-ci.yml  .lla  .releaserc  .sbtopts  .sdkmanrc  AGENTS.md  CLAUDE.md  Makefile  README.md  README.rst  VERSION  build.gradle.kts  build.sbt  dumper.py  flow.sbt  flow_completion  gradle.properties  lakehouse.sbt  libs.versions.toml  main_completion  pebble.sbt  scalastyle-config.xml  settings.gradle.kts  sonar-project.properties  surface.sbt
.cursor/: README.md  context.md  rules
.gitlab/: .common.yml  .jobs.yml  .rules.yml  .vars.yml  Makefile  jobs.yml  vars.yml
.gitlab/common/: common.yml  jobs.yml  vars.yml
.gitlab/components/: ai.yml  apps.yml  clients.yml  core.yml  data.yml  metadata.yml  ui.yml
.gitlab/legacy/: README.md
.gitlab/pipelines/: .maven.yml  ci-init.yml  docker-editions.yml  integration.yml  package.yml  packaging.yml  publish-docker.yml  publish.yml  release.yml  test.yml
.gitlab/scripts/: wait-for-service.sh
.gitlab/templates/: apps-package-dist.yml  clients-jdbc-shell-package-dist.yml  docker.yml  gradle.yml  minica.yml  node.yml  python-cache.yml  python.yml  release.yml  rules.yml
.kreya/delta/: delta.krproj
ai/: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
ai/legacy/: README.md
ai/mill-ai/: build.gradle.kts
ai/mill-ai-autoconfigure/: README.md  build.gradle.kts
ai/mill-ai-cli/: README.md  build.gradle.kts
ai/mill-ai-core/: build.gradle.kts
ai/mill-ai-core-ext/: build.gradle.kts
ai/mill-ai-data/: build.gradle.kts
ai/mill-ai-mcp-core/: build.gradle.kts
ai/mill-ai-mcp-transport-http/: build.gradle.kts
ai/mill-ai-nlsql-chat-service/: .roundtrip.json  build.gradle.kts
ai/mill-ai-persistence/: build.gradle.kts
ai/mill-ai-service/: README.md  build.gradle.kts
ai/mill-ai-test/: build.gradle.kts
ai/mill-ai-testing/: build.gradle.kts
ai/mill-ai-v1-core/: build.gradle.kts
ai/mill-ai-v1-nlsql-chat-service/: build.gradle.kts
ai/mill-ai-v2/: build.gradle.kts
ai/mill-ai-v2-test/: build.gradle.kts
ai/mill-ai-v3/: build.gradle.kts
ai/mill-ai-v3-autoconfigure/: README.md  build.gradle.kts
ai/mill-ai-v3-capabilities/: build.gradle.kts
ai/mill-ai-v3-cli/: README.md  build.gradle.kts
ai/mill-ai-v3-core/: build.gradle.kts
ai/mill-ai-v3-data/: build.gradle.kts
ai/mill-ai-v3-langchain4j/: build.gradle.kts
ai/mill-ai-v3-persistence/: build.gradle.kts
ai/mill-ai-v3-service/: README.md  build.gradle.kts
ai/mill-ai-v3-test/: build.gradle.kts
apps/: .gitlab-ci.yml  Makefile  build.gradle.kts  settings.gradle.kts
apps/mill-desktop/: README.md  index.html  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
apps/mill-regression-cli/: IMPLEMENTATION_NOTES.md  README.md  pyproject.toml  regression-diff-table-builder.md  regression_diff_config.yaml
apps/mill-service/: application-moneta-local.yml  application-moneta.yml  application-skymill-local.yml  application.yml  build.gradle.kts
build-logic/: build.gradle.kts
classic/: .gitlab-ci.yml
classic/rapids-grpc/: build.gradle.kts
clients/: .gitlab-ci.yml  Makefile  build.gradle.kts
clients/.gitlab/: .gitlab-ci.yml  common.yml
clients/examples/: mill_py_quickstart.ipynb  quickstart.py
clients/mill-jdbc-driver/: build.gradle.kts
clients/mill-jdbc-shell/: build.gradle.kts
clients/mill-py/: .gitignore  LICENSE  README.md  codegen.py  pyproject.toml
cloud/: .gitlab-ci.yml  build.gradle.kts
core/: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
core/mill-core/: build.gradle.kts
core/mill-events/: build.gradle.kts
core/mill-events-autoconfigure/: build.gradle.kts
core/mill-metadata-core/: build.gradle.kts
core/mill-security/: build.gradle.kts
core/mill-security-autoconfigure/: build.gradle.kts
core/mill-security-core/: build.gradle.kts
core/mill-service-api/: build.gradle.kts
core/mill-service-core/: build.gradle.kts
core/mill-service-security/: build.gradle.kts
core/mill-service-starter/: build.gradle.kts
core/mill-spring-support/: build.gradle.kts
core/mill-sql/: build.gradle.kts
core/mill-starter-backends/: build.gradle.kts
core/mill-starter-service/: build.gradle.kts
core/mill-test-common/: build.gradle.kts
core/mill-test-kit/: build.gradle.kts
core/mill-well-known-service/: build.gradle.kts
data/: .gitlab-ci.yml  build.gradle.kts  cfg.new
delta/: .gitignore  .gitlab-ci.yml  build.gradle.kts  cat  gradle.properties  settings.gradle.kts
delta-py/: codegen.py  protoc.txt
delta/delta-ui/: .env  (+2 more)
deploy/: Makefile  README.md
docs/: .gitignore  .gitlab-ci.yml  CODEBASE_ANALYSIS_CURRENT.md  Makefile  local.sh  mill-configuration-guide.md  mkdocs.yml  requirements.txt  settings.gradle.kts
docs-design/: settings.gradle.kts
flow/: .gitlab-ci.yml  README.md  build.sbt  scalastyle-config.xml
metadata/: .gitlab-ci.yml  build.gradle.kts
mill/: .dumper.yml  .gitignore  .gitlab-ci.yml  .keyring.kbx  .sdkmanrc  application.yml  build.gradle.kts  dep.1  dumper.py  gradle.properties  secring.pgp  settings.gradle.kts
mill-clients/: .gitlab-ci.yml
mill-ui/: .gitignore  package-lock.json  package.json  packages.removed  stats.html  tsconfig.app.json  vite.config.ts
misc/: .gitlab-ci-mill--old.yml  .gitlab-ci.yml  README.md  lombok.config  sonar-project.sh
persistence/: .gitlab-ci.yml  build.gradle.kts
project/: BuildSettings.scala  BuildUtils.scala  Dependencies.scala  build.properties  metals.sbt  plugins.sbt
proto/: common.proto  data_connect_svc.proto  dialect.proto  vector.proto
rapids/: .gitignore  .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
rapids-core/: build.gradle.kts
rapids-srv-worker/: build.gradle.kts
security/: build.gradle.kts
services/: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
source/: .gitlab-ci.yml  build.gradle.kts
surface/: README.md  build.sbt
surface-ui/: .gitignore  craco.config.js  package.json
test/: Makefile  airlines.yaml  cmart.yaml  moneta.yaml  skymill.yaml
tools/: generate_mill_onepager_ppt.ps1
ui/: .gitlab-ci.yml  Makefile  build.gradle.kts
(+7408 files in other folders)
