##
# Gradle performance / GC tuning
# Adjust Xmx/workers to your machine if needed.
##
org.gradle.jvmargs=-Xms2g -Xmx8g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.configuration-cache=true

##
# Kotlin (if applicable)
##
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseG1GC
kotlin.incremental=true
