mill.backend.provider=jdbc
mill.backend.connection.quoting=BACK_TICK
mill.backend.connection.caseSensitive=true
mill.backend.connection.unquotedCasing=UNCHANGED
mill.backend.jdbc.url=jdbc:h2:mem:test2;INIT=RUNSCRIPT FROM 'classpath:scripts/testdata.sql'
mill.backend.jdbc.driver=org.h2.Driver
mill.backend.jdbc.username=*
mill.backend.jdbc.password=*
mill.backend.jdbc.output-schema=ts
logging.level.root=info
spring.main.web-application-type=none
mill.security.enable=true
mill.security.authentication.basic.file-store=classpath:pwd/passwd.yml
#mill.security.authentication.oauth2-resource-server.jwt.jwk-set-uri=https://login.microsoftonline.com/<tenantid>/discovery/v2.0/keys
mill.security.authentication.entra-id-token.enable=true