mill.security.enable=false
mill.backend.provider=jdbc
mill.backend.connection.quoting=BACK_TICK
mill.backend.connection.caseSensitive=true
mill.backend.connection.unquotedCasing=UNCHANGED
mill.backend.jdbc.url=jdbc:h2:mem:test2;INIT=RUNSCRIPT FROM 'classpath:scripts/testdata.sql'
mill.backend.jdbc.driver=org.h2.Driver
mill.backend.jdbc.username=*
mill.backend.jdbc.password=*
mill.backend.jdbc.output-schema=ts
logging.level.root=info