play.application.loader = io.qpointz.surface.impl.OrganizationLoader

organization.cassandra.keyspace = organization

cassandra-journal.keyspace = ${organization.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${organization.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${organization.cassandra.keyspace}