{
    "version": 3,
    "serial": 1,
    "lineage": "a0f26bab-d2a2-ecb4-3e6f-7ceb36a6ff18",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "BKMQQLA2lpH3cciIikGwOAGRI5HjjkpjXwkBIxIj9i35Lrl+cMM6gHXeFf9SjCqEBVGGuZI791vy+ASth2OKSw==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "a2dbc00d-7a29-453b-8e32-81a54c43d5e8",
            "client_secret": "Niy8Q~Bz70h0sAODU~eaNUc6UpmLMBiSOUeSRdlq",
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "rapids.app.deploy_name.branch.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "qpointz-shared-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "qpioappsharedsa",
            "subscription_id": "e9ba7608-e8ee-4473-ae07-238ca0d43a08",
            "tenant_id": "ded84692-aa79-4570-9369-8830771dc3ec",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3206449086
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
