#
#
play.application.loader = io.qpointz.surface.impl.SurfaceLoader

surface.cassandra.keyspace = surface

cassandra-journal.keyspace = ${surface.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${surface.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${surface.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "io.qpointz.surface.impl.SurfaceCommandSerializable"    = jackson-json
  }
}
