connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:///trino-data/data/hivemetastore/qp
hive.metastore.user=cox
hive.s3.path-style-access=true
hive.s3.endpoint=${ENV:S3_ENDPOINT_URL}
hive.s3.aws-access-key=${ENV:S3_CREDENTIALS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:S3_CREDENTIALS_ACCESS_SECRET_KEY}
hive.s3.ssl.enabled=false