mill.backend.security.enabled=false
mill.backend.calcite.connection.quoting=BACK_TICK
mill.backend.calcite.connection.caseSensitive=true
mill.backend.calcite.connection.unquotedCasing=UNCHANGED
mill.backend.jdbc.connection.url=jdbc:h2:mem:test2;INIT=RUNSCRIPT FROM 'classpath:scripts/testdata.sql'
mill.backend.jdbc.connection.driver=org.h2.Driver
mill.backend.jdbc.connection.username=*
mill.backend.jdbc.connection.password=*
mill.backend.jdbc.schema-name=ts
logging.level.root=info