@import '../node_modules/antd/dist/antd';


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*****************************************/

#page-content, #page-header,#root, #page-footer {
  width: 100%;
  margin: 0 !important;
  padding: 0;
  position: absolute;
}

#page-header {
  height: 46px;
  background-color: #ffff00;
}


#page-content {
  padding: 0 20px 20px 20px;
  top: 46px;
  bottom: 50px;
  background-color: #fafafa;
}

#page-footer {
  background-color: #ff0000;
  height: 50px;
  bottom: 0;
}
