coordinator=true
node-scheduler.include-coordinator=true
query.max-memory=5GB
discovery.uri=http://trino:8080

internal-communication.shared-secret=xSnCwgb/5fqOrKabtEkD4lhmSS/cRRb55HIcFxGlva7J9dNuIoGfO2uvaO9Zl8BNnQcKJJ8HDQYwoKIddskPHCZz4hyk09DacoYYQ8HS4TdZVfSpcDI98yaI99I9y8lkGuIFqLxDOfio92zMeoxa1i2jq3n14GCFpCRt6DNTEMjmWtYb3C0Ic6uJnHD2S/b/hWJCbOP4XZTfAn3IuBPmSZZwwMIoWdCrxi07eX9KVZxkhMvgrrJd/peZPW6Iqv1fDfjgSxVu4jTGVrR+JT+xpakCW4QkPazex2lT+o5848s1iz8w4QctEa8QjFhklZabZdLo0kRV+6hf27JPSNblE8gXPGpmhzl5/8+J1bkvk2K6j3ij2GPyId7fVaGN0oF4sLidVbL/LaGjlpp1ZCTdn9mPePrQe2uaPkMzmqVi5ybMy2XGWqZJbmkyYoT+sEu2Md79qj6XbGFlTgyFsugHWSd1Ab9uTOtceF535BqZWTaBxRanQG2TFh+BRzJ3Yf7S2A1AUuw3KGsXmYXhmKu5RA8B0U7eA18zsVWIZHRmbj/8B8JpP2DMrVr5m3iGcgt4QX8u4G2kqMUtSBDC143tiVNS3+gUkwvC52b+axuAIFEpFUs9nflvLlbWd8bPjEQVOpOft2jdLiRht1y4zPIrDIZFVpz4YbUxWGsxJSfxRO0=
internal-communication.https.required=true

http-server.authentication.type=PASSWORD
http-server.http.port=8080
http-server.https.truststore.path=/trino-server/etc/keystore.jks
http-server.https.truststore.key=password
http-server.https.enabled=true
http-server.https.port=8443
web-ui.enabled=true